# Configuration

# Database configuration
# ~~~~~~~~

play.evolutions.enabled=false

db.default.username=s225122
db.default.password=rhHL2418
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://pg/studs"

ebean.default="models.*"